{
  "name": "Shift7 | من فكرة بسيطة إلى تجربة متكاملة",
  "short_name": "Shift7",
  "description": "من فكرة بسيطة إلى تجربة متكاملة ... تطبيق يجمع كل ما تحتاجه العائلة في مكان واحد وبأسعار تنافسية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/shiftlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
